<!doctype html><html lang=en><head><meta name=generator content="Hugo 0.79.0"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta property="og:title" content="Bli klar til eksamen i naturfag og biologi 1"><meta name=author content="NDLA nyhetsbrev"><meta name=keywords content="NDLA-nyhetsbrev"><meta property="og:title" content="Bli klar til eksamen i naturfag og biologi 1"><meta property="og:description" content="<!doctype html>
   96    Bli klar til eksamen i naturfag og biologi 1 <style type=&#34;text/css&#34;> p{ margin:10px 0; padding:0; } table{ border-collapse:collapse; } h1,h2,h3,h4,h5,h6{ display:block; margin:0; padding:0; } img,a img{ border:0; height:auto; outline:none; text-decoration:none; } body,#bodyTable,#bodyCell{ height:100%; margin:0; padding:0; width:100%; } .mcnPreviewText{ display:none !important; } #outlook a{ padding:0; } img{ -ms-interpolation-mode:bicubic; } table{ mso-table-lspace:0pt; mso-table-rspace:0pt; } .ReadMsgBody{ width:100%; } .ExternalClass{ width:100%; } p,a,li,td,blockquote{ mso-line-height-rule:exactly; } a[href^=tel],a[href^=sms]{ color:inherit; cursor:default; text-decoration:none; } p,a,li,td,body,table,blockquote{ -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; } ."><meta property="og:type" content="article"><meta property="og:url" content="https://ghveem.github.io/news-feed/post/4a4ea4bd7bb69baa98641bf578981da3386c3520b91356ecf071df92c117e184/"><meta property="article:published_time" content="2024-04-05T08:08:53+00:00"><meta property="article:modified_time" content="2024-04-05T08:08:53+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Bli klar til eksamen i naturfag og biologi 1"><meta name=twitter:description content="<!doctype html>
   96    Bli klar til eksamen i naturfag og biologi 1 <style type=&#34;text/css&#34;> p{ margin:10px 0; padding:0; } table{ border-collapse:collapse; } h1,h2,h3,h4,h5,h6{ display:block; margin:0; padding:0; } img,a img{ border:0; height:auto; outline:none; text-decoration:none; } body,#bodyTable,#bodyCell{ height:100%; margin:0; padding:0; width:100%; } .mcnPreviewText{ display:none !important; } #outlook a{ padding:0; } img{ -ms-interpolation-mode:bicubic; } table{ mso-table-lspace:0pt; mso-table-rspace:0pt; } .ReadMsgBody{ width:100%; } .ExternalClass{ width:100%; } p,a,li,td,blockquote{ mso-line-height-rule:exactly; } a[href^=tel],a[href^=sms]{ color:inherit; cursor:default; text-decoration:none; } p,a,li,td,body,table,blockquote{ -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; } ."><link rel="shortcut icon" href=/news-feed/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/news-feed/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/news-feed/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/news-feed/favicon-16x16.png><link rel=mask-icon color=#8a0000 href=/news-feed/safari-pinned-tab.svg><meta name=msapplication-TileColor content="#8A0000"><link rel=stylesheet type=text/css media=screen href=/news-feed/css/normalize.min.15dd2454cf02be612cd84be5a0307ecae7e9c84d08f88ab2d1e9332717d10fe9b63484bb4c5352072da0915d1a6d48fa41994fb99c120c891cca431b4448f44d.css integrity="sha512-Fd0kVM8CvmEs2EvloDB+yufpyE0I+Iqy0ekzJxfRD+m2NIS7TFNSBy2gkV0abUj6QZlPuZwSDIkcykMbREj0TQ=="><link rel=stylesheet type=text/css media=screen href=/news-feed/css/main.min.213824d03b199f0409b76c8566e3f3e4fbbe8f03c184b43a665128ee2120bbf3704a1d62249e92ad27ba4c158e21f02299e52148b06efa51a5e54824bfdf6f95.css integrity="sha512-ITgk0DsZnwQJt2yFZuPz5Pu+jwPBhLQ6ZlEo7iEgu/NwSh1iJJ6SrSe6TBWOIfAimeUhSLBu+lGl5Ugkv99vlQ=="><link rel=stylesheet type=text/css media=screen href=/news-feed/css/all.min.7f32dbc7bd58ff2403d30d3f50cb1c7bbde2de8c48b5c7766b604af90fd927f49223416329d86b9c726d5d06389614ff769288a82570d962a1e50f19efd4b0ce.css integrity="sha512-fzLbx71Y/yQD0w0/UMsce73i3oxItcd2a2BK+Q/ZJ/SSI0FjKdhrnHJtXQY4lhT/dpKIqCVw2WKh5Q8Z79Swzg=="><title>Bli klar til eksamen i naturfag og biologi 1 | MikroNytt</title></head><body><header><div id=titletext><h2 id=title><a href=https://ghveem.github.io/news-feed/>MikroNytt</a></h2></div><div id=title-description><div id=social><nav><ul><li><a href=https://github.com/ghveem/news-feed><i title=Github class="icons fab fa-github"></i></a></li><li><a href=/news-feed/index.xml><i title=RSS class="icons fas fa-rss"></i></a></li></ul></nav></div></div><div id=mainmenu><nav><ul><li><a href=/news-feed/>Heim</a></li><li><a href=/news-feed/tags>Emne</a></li></ul></nav></div></header><main><div class=post><div class=author><p>From <a href=https://mailchi.mp/138857e24c56/bli-klar-til-eksamen-i-naturfag-og-biologi-1 target=_blank rel="noopener noreferrer">NDLA nyhetsbrev</a></p></div><div class=post-header><div class=meta><div class=date><span class=day>05</span>
<span class=rest>Apr 2024</span></div></div><div class=matter><h1 class=title>Bli klar til eksamen i naturfag og biologi 1</h1></div></div><div class=markdown><p><!doctype html></p><html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office><head><meta name=twitter:image:src content="https://mcusercontent.com/99d41bbb28de0128915adebed/images/92c2bfc4-2efc-6145-3258-b78b27e7e1ef.jpg"><meta name=twitter:description content="Vi har samlet eksempler på eksamensoppgaver i naturfag på de ulike utdanningsprogrammene. Vi deler også ressurser for å øve til eksamen i biologi 1."><meta name=twitter:title content="Bli klar til eksamen i naturfag og biologi 1"><meta name=twitter:card content="summary_large_image"><meta property="og:type" content="article"><meta property="og:description" content="Vi har samlet eksempler på eksamensoppgaver i naturfag på de ulike utdanningsprogrammene. Vi deler også ressurser for å øve til eksamen i biologi 1."><meta property="og:image" content="https://mcusercontent.com/99d41bbb28de0128915adebed/images/92c2bfc4-2efc-6145-3258-b78b27e7e1ef.jpg"><meta property="og:title" content="Bli klar til eksamen i naturfag og biologi 1"><meta property="og:url" content="http://eepurl.com/iNq7_Y"><!--[if gte mso 15]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>Bli klar til eksamen i naturfag og biologi 1</title><pre><code><style type=text/css>p{margin:10px 0;padding:0}table{border-collapse:collapse}h1,h2,h3,h4,h5,h6{display:block;margin:0;padding:0}img,a img{border:0;height:auto;outline:none;text-decoration:none}body,#bodyTable,#bodyCell{height:100%;margin:0;padding:0;width:100%}.mcnPreviewText{display:none!important}#outlook a{padding:0}img{-ms-interpolation-mode:bicubic}table{mso-table-lspace:0;mso-table-rspace:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}p,a,li,td,blockquote{mso-line-height-rule:exactly}a[href^=tel],a[href^=sms]{color:inherit;cursor:default;text-decoration:none}p,a,li,td,body,table,blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}#bodyCell{padding:10px}.templateContainer{max-width:600px!important}a.mcnButton{display:block}.mcnImage,.mcnRetinaImage{vertical-align:bottom}.mcnTextContent{word-break:break-word}.mcnTextContent img{height:auto!important}.mcnDividerBlock{table-layout:fixed!important}body,#bodyTable{background-color:#fafafa}#bodyCell{border-top:0}.templateContainer{border:0}h1{color:#202020;font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif;font-size:26px;font-style:normal;font-weight:700;line-height:150%;letter-spacing:normal;text-align:left}h2{color:#202020;font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif;font-size:22px;font-style:normal;font-weight:700;line-height:125%;letter-spacing:normal;text-align:left}h3{color:#202020;font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif;font-size:20px;font-style:normal;font-weight:700;line-height:125%;letter-spacing:normal;text-align:left}h4{color:#202020;font-family:Helvetica;font-size:18px;font-style:normal;font-weight:700;line-height:125%;letter-spacing:normal;text-align:left}#templatePreheader{background-color:#fafafa;background-image:none;background-repeat:no-repeat;background-position:50%;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px}#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;text-align:left}#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{color:#656565;font-weight:400;text-decoration:underline}#templateHeader{background-color:#20588f;background-image:none;background-repeat:no-repeat;background-position:50%;background-size:cover;border-top:0;border-bottom:0;padding-top:10px;padding-bottom:10px}#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left}#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{color:#007c89;font-weight:400;text-decoration:underline}#templateBody{background-color:#fff;background-image:none;background-repeat:no-repeat;background-position:50%;background-size:cover;border-top:0;border-bottom:2px solid #eaeaea;padding-top:10px;padding-bottom:10px}#templateBody .mcnTextContent,#templateBody .mcnTextContent p{color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left}#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{color:#007c89;font-weight:400;text-decoration:underline}#templateFooter{background-color:#fafafa;background-image:none;background-repeat:no-repeat;background-position:50%;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px}#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;text-align:center}#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{color:#656565;font-weight:400;text-decoration:underline}@media only screen and (min-width:768px){.templateContainer{width:600px!important}</code></pre><p>} @media only screen and (max-width: 480px){ body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none!important}</p><p>} @media only screen and (max-width: 480px){ body{width:100%!important;min-width:100%!important}</p><p>} @media only screen and (max-width: 480px){ .mcnRetinaImage{max-width:100%!important}</p><p>} @media only screen and (max-width: 480px){ .mcnImage{width:100%!important}</p><p>} @media only screen and (max-width: 480px){ .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{max-width:100%!important;width:100%!important}</p><p>} @media only screen and (max-width: 480px){ .mcnBoxedTextContentContainer{min-width:100%!important}</p><p>} @media only screen and (max-width: 480px){ .mcnImageGroupContent{padding:9px!important}</p><p>} @media only screen and (max-width: 480px){ .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{padding-top:9px!important}</p><p>} @media only screen and (max-width: 480px){ .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{padding-top:18px!important}</p><p>} @media only screen and (max-width: 480px){ .mcnImageCardBottomImageContent{padding-bottom:9px!important}</p><p>} @media only screen and (max-width: 480px){ .mcnImageGroupBlockInner{padding-top:0!important;padding-bottom:0!important}</p><p>} @media only screen and (max-width: 480px){ .mcnImageGroupBlockOuter{padding-top:9px!important;padding-bottom:9px!important}</p><p>} @media only screen and (max-width: 480px){ .mcnTextContent,.mcnBoxedTextContentColumn{padding-right:18px!important;padding-left:18px!important}</p><p>} @media only screen and (max-width: 480px){ .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{padding-right:18px!important;padding-bottom:0!important;padding-left:18px!important}</p><p>} @media only screen and (max-width: 480px){ .mcpreview-image-uploader{display:none!important;width:100%!important}</p><p>} @media only screen and (max-width: 480px){ h1{font-size:22px!important;line-height:125%!important}</p><p>} @media only screen and (max-width: 480px){ h2{font-size:20px!important;line-height:125%!important}</p><p>} @media only screen and (max-width: 480px){ h3{font-size:18px!important;line-height:125%!important}</p><p>} @media only screen and (max-width: 480px){ h4{font-size:16px!important;line-height:150%!important}</p><p>} @media only screen and (max-width: 480px){ .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{font-size:14px!important;line-height:150%!important}</p><p>} @media only screen and (max-width: 480px){ #templatePreheader{display:block!important}</p><p>} @media only screen and (max-width: 480px){ #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{font-size:14px!important;line-height:150%!important}</p><p>} @media only screen and (max-width: 480px){ #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{font-size:16px!important;line-height:150%!important}</p><p>} @media only screen and (max-width: 480px){ #templateBody .mcnTextContent,#templateBody .mcnTextContent p{font-size:16px!important;line-height:150%!important}</p><p>} @media only screen and (max-width: 480px){ #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{font-size:14px!important;line-height:150%!important}</p><p>}}</style></head>
<body style=height:100%;margin:0;padding:0;width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fafafa><div itemscope itemtype=http://schema.org/EmailMessage><div itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Nasjonal digital læringsarena"><link itemprop=url content="https://ndla.no"></div><div itemprop=about itemscope itemtype=http://schema.org/Offer><link itemprop=image href=https://mcusercontent.com/99d41bbb28de0128915adebed/images/92c2bfc4-2efc-6145-3258-b78b27e7e1ef.jpg></div></div>

<!--[if !gte mso 9]><!----><span class=mcnPreviewText style=display:none;font-size:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;mso-hide:all>Vi har samlet eksempler på eksamensoppgaver i naturfag på de ulike utdanningsprogrammene. Vi deler også ressurser for å øve til eksamen i biologi 1.</span><!--<![endif]-->

<center>
<table align=center border=0 cellpadding=0 cellspacing=0 height=100% width=100% id=bodyTable style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:0;width:100%;background-color:#fafafa>
<tr>
<td align=center valign=top id=bodyCell style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:10px;width:100%;border-top:0>

<!--[if (gte mso 9)|(IE)]><table align=center border=0 cellspacing=0 cellpadding=0 width=600 style=width:600px><tr><td align=center valign=top width=600 style=width:600px><![endif]-->
<table border=0 cellpadding=0 cellspacing=0 width=100% class=templateContainer style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:0;max-width:600px!important>
<tr>
<td valign=top id=templatePreheader style="background:#fafafa no-repeat 50%/cover;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fafafa;background-image:none;background-repeat:no-repeat;background-position:50%;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px"><table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnTextBlock style=min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
<tbody class=mcnTextBlockOuter>
<tr>
<td valign=top class=mcnTextBlockInner style=padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
<!--[if mso]><table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%><tr><![endif]--></p>
<pre><code>            <!--[if mso]><td valign=top width=300 style=width:300px><![endif]-->
            <table align=left border=0 cellpadding=0 cellspacing=0 style=max-width:300px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% width=100% class=mcnTextContentContainer>
                <tbody><tr>
                    
                    <td valign=top class=mcnTextContent style="padding:0 18px 9px;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#656565;font-family:Helvetica;font-size:12px;line-height:150%">
                    
                        <div style=text-align:left>Nyheter fra NDLA:</div>

                    </td>
                </tr>
            </tbody></table>
            <!--[if mso]></td><![endif]-->
            
            <!--[if mso]><td valign=top width=300 style=width:300px><![endif]-->
            <table align=left border=0 cellpadding=0 cellspacing=0 style=max-width:300px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% width=100% class=mcnTextContentContainer>
                <tbody><tr>
                    
                    <td valign=top class=mcnTextContent style="padding:0 18px 9px;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#656565;font-family:Helvetica;font-size:12px;line-height:150%">
                    
                        <div style=text-align:right><a href="https://mailchi.mp/138857e24c56/bli-klar-til-eksamen-i-naturfag-og-biologi-1?e=[UNIQID]" target=_blank style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:400;text-decoration:underline>Les nyhetsbrevet i nettleseren</a></div>

                    </td>
                </tr>
            </tbody></table>
            <!--[if mso]></td><![endif]-->
            
            <!--[if mso]></tr></table><![endif]-->
        </td>
    </tr>
</tbody>
</code></pre></table></td></tr><tr><td valign=top id=templateHeader style="background:#20588f no-repeat 50%/cover;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#20588f;background-image:none;background-repeat:no-repeat;background-position:50%;background-size:cover;border-top:0;border-bottom:0;padding-top:10px;padding-bottom:10px"><table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnImageBlock style=min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><tbody class=mcnImageBlockOuter><tr><td valign=top style=padding:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% class=mcnImageBlockInner><table align=left width=100% border=0 cellpadding=0 cellspacing=0 class=mcnImageContentContainer style=min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><tbody><tr><td class=mcnImageContent valign=top style=padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><pre><code>                                <a href=https://ndla.no/ title=NDLA.no target=_blank style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                    <img align=right alt src=https://gallery.mailchimp.com/99d41bbb28de0128915adebed/images/041a22a3-1f70-4efc-9030-d6b02cb098d1.png width=181.5 style=max-width:363px;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic class=mcnRetinaImage>
                                </a>
                            
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
</tbody>
</code></pre></table></td></tr><tr><td valign=top id=templateBody style="background:#fff no-repeat 50%/cover;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fff;background-image:none;background-repeat:no-repeat;background-position:50%;background-size:cover;border-top:0;border-bottom:2px solid #eaeaea;padding-top:10px;padding-bottom:10px"><table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnTextBlock style=min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><tbody class=mcnTextBlockOuter><tr><td valign=top class=mcnTextBlockInner style=padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><!--[if mso]><table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%><tr><![endif]--><pre><code>            <!--[if mso]><td valign=top width=600 style=width:600px><![endif]-->
            <table align=left border=0 cellpadding=0 cellspacing=0 style=max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% width=100% class=mcnTextContentContainer>
                <tbody><tr>
                    
                    <td valign=top class=mcnTextContent style=padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left>
                    
                        <h1 class=null style="display:block;margin:0;padding:0;color:#202020;font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif;font-size:26px;font-style:normal;font-weight:700;line-height:150%;letter-spacing:normal;text-align:left">Bli klar til eksamen i naturfag og biologi 1</h1>

                    </td>
                </tr>
            </tbody></table>
            <!--[if mso]></td><![endif]-->
            
            <!--[if mso]></tr></table><![endif]-->
        </td>
    </tr>
</tbody>
</code></pre></table><table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnTextBlock style=min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><tbody class=mcnTextBlockOuter><tr><td valign=top class=mcnTextBlockInner style=padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><!--[if mso]><table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%><tr><![endif]--><pre><code>            <!--[if mso]><td valign=top width=600 style=width:600px><![endif]-->
            <table align=left border=0 cellpadding=0 cellspacing=0 style=max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% width=100% class=mcnTextContentContainer>
                <tbody><tr>
                    
                    <td valign=top class=mcnTextContent style=padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left>
                    
                        <p dir=ltr style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">Hva har blåveisen, mauren og eksamen til felles? De er alle vårtegn! Er du klar til å gi elevene de beste forberedelsene?</p>

                    </td>
                </tr>
            </tbody></table>
            <!--[if mso]></td><![endif]-->
            
            <!--[if mso]></tr></table><![endif]-->
        </td>
    </tr>
</tbody>
</code></pre></table><table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnCaptionBlock style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><tbody class=mcnCaptionBlockOuter><tr><td class=mcnCaptionBlockInner valign=top style=padding:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><table align=left border=0 cellpadding=0 cellspacing=0 class=mcnCaptionBottomContent style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><tbody><tr><td class=mcnCaptionBottomImageContent align=center valign=top style="padding:0 9px 9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><pre><code>        <img alt src=https://mcusercontent.com/99d41bbb28de0128915adebed/images/92c2bfc4-2efc-6145-3258-b78b27e7e1ef.jpg width=564 style=max-width:1200px;border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom class=mcnImage>
        
    
    </td>
</tr>
<tr>
    <td class=mcnTextContent valign=top style="padding:0 9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left" width=564>
        <div style=text-align:right><span style=font-size:12px>Foto: NDLA</span></div>

    </td>
</tr>
</code></pre></tbody></table><pre><code>        </td>
    </tr>
</tbody>
</code></pre></table><table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnTextBlock style=min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><tbody class=mcnTextBlockOuter><tr><td valign=top class=mcnTextBlockInner style=padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><!--[if mso]><table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%><tr><![endif]--><pre><code>            <!--[if mso]><td valign=top width=600 style=width:600px><![endif]-->
            <table align=left border=0 cellpadding=0 cellspacing=0 style=max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% width=100% class=mcnTextContentContainer>
                <tbody><tr>
                    
                    <td valign=top class=mcnTextContent style=padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left>
                    
                        <h2 class=null style="display:block;margin:0;padding:0;color:#202020;font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif;font-size:22px;font-style:normal;font-weight:700;line-height:125%;letter-spacing:normal;text-align:left">Eksamen i naturfag</h2>
</code></pre><p dir=ltr style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">Vi har samlet eksempler på eksamensoppgaver i naturfag på de ulike utdanningsprogrammene. Dette og eksamenstips finner du i mappa <a href=https://ndla.no/folder/fb5ed062-5d67-432d-a80c-926dce58e15e style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#007c89;font-weight:400;text-decoration:underline>“Eksamen i naturfag”</a> på Min NDLA. Del gjerne mappa med elevene dine! Dersom du ønsker å redigere mappa, fjerne eller legge til ressurser, kopierer du den og jobber videre med den når du er logget inn.<br> </p><h2 class=null style="display:block;margin:0;padding:0;color:#202020;font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif;font-size:22px;font-style:normal;font-weight:700;line-height:125%;letter-spacing:normal;text-align:left">Eksamen i biologi 1</h2><p dir=ltr style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">Kanskje trenger dere eksamensoppgaver i biologi 1 når dere trener til muntlig-praktisk eksamen i biologi 1? I mappa <a href=https://ndla.no/folder/b254bc5d-7465-43b5-9f76-4773de35b89b style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#007c89;font-weight:400;text-decoration:underline>“Eksamen i biologi 1”</a> finner du ressurser. Kopier mappa, rediger den, og del den med elevene dine.<br> </p><h2 class=null style="display:block;margin:0;padding:0;color:#202020;font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif;font-size:22px;font-style:normal;font-weight:700;line-height:125%;letter-spacing:normal;text-align:left">Hjelp oss å lage fagstoff!</h2><p dir=ltr style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">Vil du komme med tilbakemeldinger på en uferdig læringsressurs som vi har laget sammen med Skolelaboratoriet i biologi? Ta en titt på den upubliserte ressursen <a href=https://ed.ndla.no/preview/40295/nb style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#007c89;font-weight:400;text-decoration:underline>Sertifisering lysmikroskop</a> og send noen ord om hva du synes til læremiddelansvarlig Thomas Bedin. E-post: <a href=mailto:thomasbedin@ndla.no style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#007c89;font-weight:400;text-decoration:underline>thomasbedin@ndla.no</a>. <br> </p><h2 class=null style="display:block;margin:0;padding:0;color:#202020;font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif;font-size:22px;font-style:normal;font-weight:700;line-height:125%;letter-spacing:normal;text-align:left">Hør på Thomas!</h2><p dir=ltr style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">Har du tenkt deg på Realfagskonferansen i Trondheim eller på NKUL i Trondheim i mai? </p><p dir=ltr style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">På <a href=https://www.ntnu.no/web/skolelab/realfagkonferansen/program style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#007c89;font-weight:400;text-decoration:underline>Realfagskonferansen</a> 7. mai holder læremiddelansvarlig for naturfag og biologi, Thomas Bedin, foredraget “Bruk av prateroboter i realfagene” sammen med læremiddelansvarlig for mediefagene Albertine Aaberge. </p>På <a href=https://www.nkul.no/verksted/#v1b style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#007c89;font-weight:400;text-decoration:underline>NKUL</a> 30. mai skal Thomas igjen i ilden. Da med foredraget “Kyborgene kommer”. Du får tips til hvordan du kan jobbe med teknologi og etikk i naturfag og biologi ved å la elevene finne opp nye kroppsdeler.</td></tr></tbody></table><!--[if mso]></td><![endif]--><pre><code>            <!--[if mso]></tr></table><![endif]-->
        </td>
    </tr>
</tbody>
</code></pre></table></td></tr><tr><td valign=top id=templateFooter style="background:#fafafa no-repeat 50%/cover;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fafafa;background-image:none;background-repeat:no-repeat;background-position:50%;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px"><table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnFollowBlock style=min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><tbody class=mcnFollowBlockOuter><tr><td align=center valign=top style=padding:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% class=mcnFollowBlockInner><table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnFollowContentContainer style=min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><tbody><tr><td align=center style=padding-left:9px;padding-right:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><table border=0 cellpadding=0 cellspacing=0 width=100% style=min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% class=mcnFollowContent><tbody><tr><td align=center valign=top style=padding-top:9px;padding-right:9px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><table align=center border=0 cellpadding=0 cellspacing=0 style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><tbody><tr><td align=center valign=top style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><!--[if mso]><table align=center border=0 cellspacing=0 cellpadding=0><tr><![endif]--><pre><code>                                    <!--[if mso]><td align=center valign=top><![endif]-->
                                    
                                    
                                        <table align=left border=0 cellpadding=0 cellspacing=0 style=display:inline;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                            <tbody><tr>
                                                <td valign=top style=padding-right:10px;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% class=mcnFollowContentItemContainer>
                                                    <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnFollowContentItem style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                                        <tbody><tr>
                                                            <td align=left valign=middle style=padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                                                <table align=left border=0 cellpadding=0 cellspacing=0 width style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                                                    <tbody><tr>
                                                                        
                                                                            <td align=center valign=middle width=24 class=mcnFollowIconContent style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                                                                <a href=https://www.facebook.com/ndla.no target=_blank style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><img src=https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-facebook-48.png alt=ndla.no style=display:block;border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic height=24 width=24></a>
                                                                            </td>
                                                                        
                                                                        
                                                                            <td align=left valign=middle class=mcnFollowTextContent style=padding-left:5px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                                                                <a href=https://www.facebook.com/ndla.no target style=font-family:Helvetica;font-size:12px;text-decoration:none;color:#656565;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>ndla.no</a>
                                                                            </td>
                                                                        
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    
                                    <!--[if mso]></td><![endif]-->
                                
                                    <!--[if mso]><td align=center valign=top><![endif]-->
                                    
                                    
                                        <table align=left border=0 cellpadding=0 cellspacing=0 style=display:inline;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                            <tbody><tr>
                                                <td valign=top style=padding-right:10px;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% class=mcnFollowContentItemContainer>
                                                    <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnFollowContentItem style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                                        <tbody><tr>
                                                            <td align=left valign=middle style=padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                                                <table align=left border=0 cellpadding=0 cellspacing=0 width style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                                                    <tbody><tr>
                                                                        
                                                                            <td align=center valign=middle width=24 class=mcnFollowIconContent style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                                                                <a href=https://no.linkedin.com/company/ndla target=_blank style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><img src=https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-linkedin-48.png alt=ndla style=display:block;border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic height=24 width=24></a>
                                                                            </td>
                                                                        
                                                                        
                                                                            <td align=left valign=middle class=mcnFollowTextContent style=padding-left:5px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                                                                <a href=https://no.linkedin.com/company/ndla target style=font-family:Helvetica;font-size:12px;text-decoration:none;color:#656565;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>ndla</a>
                                                                            </td>
                                                                        
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    
                                    <!--[if mso]></td><![endif]-->
                                
                                    <!--[if mso]><td align=center valign=top><![endif]-->
                                    
                                    
                                        <table align=left border=0 cellpadding=0 cellspacing=0 style=display:inline;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                            <tbody><tr>
                                                <td valign=top style=padding-right:10px;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% class=mcnFollowContentItemContainer>
                                                    <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnFollowContentItem style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                                        <tbody><tr>
                                                            <td align=left valign=middle style=padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                                                <table align=left border=0 cellpadding=0 cellspacing=0 width style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                                                    <tbody><tr>
                                                                        
                                                                            <td align=center valign=middle width=24 class=mcnFollowIconContent style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                                                                <a href=https://www.youtube.com/user/videoNDLA target=_blank style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><img src=https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-youtube-48.png alt=videoNDLA style=display:block;border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic height=24 width=24></a>
                                                                            </td>
                                                                        
                                                                        
                                                                            <td align=left valign=middle class=mcnFollowTextContent style=padding-left:5px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                                                                <a href=https://www.youtube.com/user/videoNDLA target style=font-family:Helvetica;font-size:12px;text-decoration:none;color:#656565;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>videoNDLA</a>
                                                                            </td>
                                                                        
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    
                                    <!--[if mso]></td><![endif]-->
                                
                                    <!--[if mso]><td align=center valign=top><![endif]-->
                                    
                                    
                                        <table align=left border=0 cellpadding=0 cellspacing=0 style=display:inline;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                            <tbody><tr>
                                                <td valign=top style=padding-right:10px;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% class=mcnFollowContentItemContainer>
                                                    <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnFollowContentItem style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                                        <tbody><tr>
                                                            <td align=left valign=middle style=padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                                                <table align=left border=0 cellpadding=0 cellspacing=0 width style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                                                    <tbody><tr>
                                                                        
                                                                            <td align=center valign=middle width=24 class=mcnFollowIconContent style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                                                                <a href=https://www.instagram.com/ndla_no/ target=_blank style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><img src=https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-instagram-48.png alt=ndla_no style=display:block;border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic height=24 width=24></a>
                                                                            </td>
                                                                        
                                                                        
                                                                            <td align=left valign=middle class=mcnFollowTextContent style=padding-left:5px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                                                                <a href=https://www.instagram.com/ndla_no/ target style=font-family:Helvetica;font-size:12px;text-decoration:none;color:#656565;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>ndla_no</a>
                                                                            </td>
                                                                        
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    
                                    <!--[if mso]></td><![endif]-->
                                
                                    <!--[if mso]><td align=center valign=top><![endif]-->
                                    
                                    
                                        <table align=left border=0 cellpadding=0 cellspacing=0 style=display:inline;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                            <tbody><tr>
                                                <td valign=top style=padding-right:0;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% class=mcnFollowContentItemContainer>
                                                    <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnFollowContentItem style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                                        <tbody><tr>
                                                            <td align=left valign=middle style=padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                                                <table align=left border=0 cellpadding=0 cellspacing=0 width style=border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                                                    <tbody><tr>
                                                                        
                                                                            <td align=center valign=middle width=24 class=mcnFollowIconContent style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                                                                <a href=https://ndla.no/ target=_blank style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><img src=https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-link-48.png alt=ndla.no style=display:block;border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic height=24 width=24></a>
                                                                            </td>
                                                                        
                                                                        
                                                                            <td align=left valign=middle class=mcnFollowTextContent style=padding-left:5px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
                                                                                <a href=https://ndla.no/ target style=font-family:Helvetica;font-size:12px;text-decoration:none;color:#656565;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>ndla.no</a>
                                                                            </td>
                                                                        
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    
                                    <!--[if mso]></td><![endif]-->
                                
                                <!--[if mso]></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    </td>
</tr>
</code></pre></tbody></table><pre><code>        </td>
    </tr>
</tbody>
</code></pre></table><table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnDividerBlock style=min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed!important><tbody class=mcnDividerBlockOuter><tr><td class=mcnDividerBlockInner style="min-width:100%;padding:10px 18px 25px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><table class=mcnDividerContent border=0 cellpadding=0 cellspacing=0 width=100% style="min-width:100%;border-top:2px solid #eee;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr><td style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><span></span></td></tr></tbody></table></td></tr></tbody></table><table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnTextBlock style=min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><tbody class=mcnTextBlockOuter><tr><td valign=top class=mcnTextBlockInner style=padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><!--[if mso]><table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%><tr><![endif]--><pre><code>            <!--[if mso]><td valign=top width=600 style=width:600px><![endif]-->
            <table align=left border=0 cellpadding=0 cellspacing=0 style=max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% width=100% class=mcnTextContentContainer>
                <tbody><tr>
                    
                    <td valign=top class=mcnTextContent style=padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;text-align:center>
                    
                        <div style=text-align:left>Nasjonal digital læringsarena (NDLA) tilbyr kvalitetssikrede og fritt tilgjengelige nettbaserte læremidler til videregående opplæring.<br>
</code></pre><br>Denne e-posten er sendt til <<e-postadresse>>.<br><a href="https://ndla.us6.list-manage.com/profile?u=99d41bbb28de0128915adebed&id=9a1d3ad1ea&e=[UNIQID]&c=0653c1e972" style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:400;text-decoration:underline>Oppdater profilen din</a>  <a href="https://ndla.us6.list-manage.com/unsubscribe?u=99d41bbb28de0128915adebed&id=9a1d3ad1ea&t=b&e=[UNIQID]&c=0653c1e972" style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:400;text-decoration:underline>Avbestill</a><br><a href=https://ndla.no/nb/contact-us target=_blank style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:400;text-decoration:underline>Kontakt oss</a></div><pre><code>                    </td>
                </tr>
            </tbody></table>
            <!--[if mso]></td><![endif]-->
            
            <!--[if mso]></tr></table><![endif]-->
        </td>
    </tr>
</tbody>
</code></pre></table></td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></table></center></body></html></div><div class=tags><div class=taxosfloating_left><p>Tags</p></div><div class=termsfloating_right><p><a href=/news-feed/tags/ndla-nyhetsbrev/>ndla-nyhetsbrev</a></p></div><div class=clearit></div></div></div></main><footer><a href=https://github.com/panz3r>Panz3r</a> 2021 | <a href=https://github.com/panz3r/hugo-vitae>Vitae</a> theme for <a href=https://gohugo.io>Hugo</a></footer></body></html>